{
	"folders": [
		{
			"name": "ROOT",
			"path": "./"
		},
		{
			"name": "contracts",
			"path": "./contracts"
		}
	],
	"settings": {
		"eslint.workingDirectories": [
			"contracts"
		],
		"typescript.tsdk": "node_modules/typescript/lib",
		"typescript.preferences.importModuleSpecifier": "relative",
		"editor.codeActionsOnSave": {
			"source.fixAll.eslint": true
		},
		"eslint.options": {
			"extensions": [
				".js",
				".jsx",
				".ts",
				".tsx"
			]
		},
		"eslint.enable": true,
		"eslint.validate": [
			"javascript",
			"javascriptreact",
			"typescript",
			"typescriptreact"
		],
		"[javascript]": {
			"editor.formatOnSave": false
		},
		"[javascriptreact]": {
			"editor.formatOnSave": false
		},
		"[typescript]": {
			"editor.formatOnSave": false
		},
		"[typescriptreact]": {
			"editor.formatOnSave": false
		},
		"[handlebars]": {
			"editor.formatOnSave": false
		},
		"solidity.packageDefaultDependenciesDirectory": "packages/meem-contracts/node_modules"
	}
}